.todo {
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr 80px;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
}

.todo .move-controls {
  grid-column: 1/2;
  grid-row: 1/3;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.todo .move-controls .up,
.todo .move-controls .down {
  font-size: 2rem;
}

.todo .description {
  font-size: 1.3rem;
}

.todo .actions {
  display: flex;
  gap: 1rem;
  justify-self: end;
}

.todo .meta {
  grid-column: 2/4;
  grid-row: 2/3;

  display: flex;
  justify-content: space-between;
}

.material-symbols-outlined {
  cursor: pointer;
}
